{
  "compilerOptions": {
    "target": "es2016", // Specify the target JavaScript version
    "module": "commonjs", // Specify the module system
    "rootDir": "./src", // Specify the root directory of input files
    "outDir": "./dist", // Specify the output directory
    "esModuleInterop": true, // Enable interoperability between CommonJS and ES Modules
    "strict": true, // Enable all strict type-checking options
    "skipLibCheck": true, // Skip type checking of all declaration files
    "forceConsistentCasingInFileNames": true, // Enforce consistent casing in file names
    "moduleResolution": "node" // Specify module resolution strategy
  },
  "include": ["src/**/*"], // Specify the files to include
  "exclude": ["node_modules", "dist", ".eslint.config.js"] // Specify the files to exclude
}
